NODE_ENV=development
PORT=8000

DATABASE_URL=database-url

REDIS_URL=redis-url

JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=7d

R2_ENDPOINT=r2-endpoint
R2_ACCESS_KEY_ID=r2-access-key-id
R2_SECRET_ACCESS_KEY=r2-secret-access-key
R2_PUBLIC_URL=r2-public-url
